extra=true          # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="lp,network,power,wheel,tty"
hostname="bigcommunity-minimal"
username="live"
password="live"
login_shell=/bin/bash
#
enable_systemd=(systemd-timesyncd ModemManager NetworkManager dhcpcd sshd)
enable_systemd_timers=(pkgfile-update.timer fstrim.timer)
disable_systemd=(bluetooth docker dockerd containerd wpa_supplicant cups cups-browsed avahi-daemon smb tlp tlp-sleep smb vboxservice)
disable_systemd_live=(bluetooth cups cups-browsed docker dockerd containerd mirrors-live pacman-init ufw fstrim.timer big-btrfs-balance auto-unlock-pacman)
