menuentry "BigCommunity Live Base" --class=@DIST_NAME@.@ARCH@ --class=bigcommunity {
  echo -e "Please wait, Initializing Operating System..."
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 rw quiet splash plymouth.enable=1 misobasedir=bigcommunity misolabel=BIGCOMMUNITY_LIVE_BASE nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 nosoftlockup audit=0 nomce skew_tick=1 loglevel=3 systemd.show_status=auto rd.udev.log_level=3 intel_pstate=active amd_pstate=active cpuidle.governor=teo apparmor=1 security=apparmor libata.noacpi=1 acpi=force apm=power-off intremap=off split_lock_detect=off clearcpuid=514 transparent_hugepage=never intel_iommu=on amd_iommu=on tdx=on nvme_load=yes nouveau.modeset=1 i915.modeset=1 amdgpu.modeset=1 radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 nvidia.modeset=1 nvidia_drm.modeset=1 lang=pt_BR keytable=br-abnt2 tz=America/Sao_Paulo vconsole.font=Uni2-Fixed16 DEEPIN_GFXMODE= module_blacklist=""
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}

menuentry "Boot existing OS" --class=harddisk {
  set root=(hd0)
  chainloader +1
  boot
}

#menuentry "Microsoft Windows" {
#  insmod ntfs
#  set root=(hd0,1)  # Ajuste para o disco correto
#  chainloader +1
#}

#menuentry "Microsoft Windows UEFI" {
#  insmod part_gpt
#  insmod fat
#  search --no-floppy --set=root --fs-uuid XXXX-XXXX
#  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
#}

function memtest_detect {
  if ! is_efi; then
    if [ -f /boot/memtest ]; then
      menuentry "Run Memory Testing Tool (memtest86+)" --class memtest86 --class gnu --class tool {linux16 /boot/memtest}
    fi
  elif is_efi; then
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' --class tool {
      fwsetup
    }

    if [ -f /boot/memtest-efi ]; then
      menuentry "Run Memory Testing Tool EFI (memtest86+)" --class memtest86 --class gnu --class tool {linux16 /boot/memtest-efi}
    fi
  fi
}
