[H[2J
BigCommunity Base Live ISO (\l) - \s-\r \m


                 \e[0m# Welcome to BigCommunity #

                \e[34m
                  %%%%%%#########%%%%%%          
              %%%%%%%%%%%#######%%%%%%%%%%%      
            %%%%%%%#%%%%%%%%%%%%%#*=+*%%%%%%%    
           %%%%%%%-#%%%%%%=..:%#-     -%%%%%%%   
          %%%%%%%* #%#+=*%+--+%: :*%%#=*%%%%%%%  
         %%%%%%%%+ .:..+--#  -*.:%%#=:=#%%%%%%%% 
        %%%%%%%%%#=:=*%#. *=.:%.-*- :. +%%%%%%%%%
        %%%%%%%%%+*%%%*: .%%+-+%*==*%#.*%%%%%%%%%
        %%%%%%%%%%:.:.  -%%%%%%%%%%%%#-%%%%%%%%%%
        %%%%%%%%%%%+=+*%%#*+++*#%%%%%#%%%%%%%%%%%
        %%%%%%%%%%%%%%%%#+++++++#%%%%%%%%%%%%%%%%
        %%%%%%%%%###%%%%*+++++++*%%%%###%%%%%%%%%
        %%%%%%%*+++++*%%%*+++++*%%%++++++*%%%%%%%
        %%%%%%#+++++++*%%%%#*#%%%%*+++++++#%%%%%%
        %%%%%%%*++++++#%%%%%%%%%%%#+++++++%%%%%%%
        %%%%%%%%#*+**%%#*+++++++*#%%*++*#%%%%%%%%
         %%%%%%%%%%%%%**+++++++++**%%%%%%%%%%%%% 
          %%%%%%#######%%*+++++*%%#######%%%%%%  
          %%%%*++++++++#%%%###%%%#+++++++++%%%   
            %#++++++++++++**#**++++++++++++#%    
              #**++++++++++++++++++++++++**      
                 *******%%####%%%++*****         
                \e[0m

                         login:

                   \e[34muser\e[0m     \e[1m\e[36mlive\e[0m
                   \e[34mpassword\e[0m \e[1m\e[36mlive\e[0m

          To launch the installer type: \e[1m\e[36mbig-install\e[0m

