extra=true    # to avoid 'minimal' filename
multilib='false'
nonfree_mhwd="false"
addgroups="lp,network,power,wheel,tty,docker"
hostname="bigcommunity-base"
username="live"
password="live"
login_shell=/bin/bash
#
#Timer	                        Função
#fstrim.timer	                  Otimiza SSDs periodicamente.
#pkgfile-update.timer	          Atualiza a base de dados do pkgfile.
#man-db.timer	                  Atualiza os índices das páginas man.
#shadow.timer	                  Força a expiração de senhas antigas.
#logrotate.timer	              Faz rotação dos logs do sistema.
#btrfs-scrub.timer	            Verifica integridade do Btrfs.
#systemd-tmpfiles-clean.timer   Limpa arquivos temporários automaticamente.
#
enable_systemd=(systemd-timesyncd sshd cronie ModemManager NetworkManager gpm)
enable_systemd_timers=(pkgfile-update.timer fstrim.timer)
disable_systemd=(bluetooth docker dockerd containerd wpa_supplicant cups cups-browsed avahi-daemon smb tlp tlp-sleep smb vboxservice)
disable_systemd_live=(bluetooth cups cups-browsed docker dockerd containerd mirrors-live pacman-init ufw fstrim.timer big-btrfs-balance auto-unlock-pacman)
