menuentry "BigCommunity Live Base" --class=@DIST_NAME@.@ARCH@ {
  set gfxpayload=keep
  linux /boot/vmlinuz-x86_64 quiet splash misobasedir=manjaro misolabel=BIGLINUXLIVE wayland driver=nonfree rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1 i915.modeset=1 radeon.modeset=1 amdgpu.modeset=1 nowatchdog tsc=nowatchdog cryptomgr.notests no_timer_check rcupdate.rcu_expedited=1 rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off split_lock_detect=off clearcpuid=514 transparent_hugepage=never loglevel=3 systemd.show_status=auto rd.udev.log_level=3 lang=pt_BR keytable=br-abnt2 tz=America/Sao_Paulo vconsole.font=Uni2-Fixed16
  initrd /boot/amd_ucode.img /boot/intel_ucode.img /boot/initramfs-@ARCH@.img
}

menuentry "Boot existing OS" {
  set root=(hd0)
  chainloader +1
  boot
}

#menuentry "Microsoft Windows" {
#  insmod ntfs
#  set root=(hd0,1)  # Ajuste para o disco correto
#  chainloader +1
#}

#menuentry "Microsoft Windows UEFI" {
#  insmod part_gpt
#  insmod fat
#  search --no-floppy --set=root --fs-uuid XXXX-XXXX
#  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
#}

function memtest_detect {
  if ! is_efi; then
    if [ -f /boot/memtest ]; then
      menuentry "Run Memory Testing Tool (memtest86+)" --class memtest86 --class gnu --class tool {linux16 /boot/memtest}
    fi
  elif is_efi; then
    if [ -f /boot/memtest-efi ]; then
      menuentry "Run Memory Testing Tool (memtest86+)" --class memtest86 --class gnu --class tool {linux16 /boot/memtest-efi}
    fi
  fi
}
